# Falcony-Search-engine

./: .env  .gitignore  README.md  build.gradle  settings.gradle
Crawler/: Crawler.java  Main.java  seed.txt
frontend_test/: test.html
gradle/wrapper/: gradle-wrapper.properties
src/: exclude_params.txt  seed.txt
src/main/java/: Engine.java  Main.java
src/main/java/Backend/: Image.java  ImageController.java  ImageRepository.java  ImageSearchService.java  ResultsResponse.java  SearchEngineBackend.java  TextController.java
src/main/java/Crawler/: Crawler.java  CrawlerWorker.java  RobotsManager.java
src/main/java/ImageSearching/: Image.java  ImageController.java  ImageFeatureExtractor.java  ImageRepository.java  ImageSearchApplication.java  ImageSearchService.java
src/main/java/Indexer/: ImageIndexer.java  ImageIndexerWorker.java  Indexer.java  IndexerInterface.java  IndexerWorker.java  TermInfo.java  TextIndexer.java  Tokenizer.java
src/main/java/Pagerank/: LinkGraphBuilder.java  Main.java  PageRank.java  PageRankCalculator.java
src/main/java/QueryProcessor/: QueryProcessor.java
src/main/java/Ranker/: Helpers.java  PhraseBasedRanker.java  Ranker.java  RankerContext.java  TokenBasedRanker.java
src/main/java/Utils/: Document.java  Posting.java  SnippetGenerator.java  StopWords.java  Tokenizer.java  Utils.java  WebDocument.java
src/main/java/dbManager/: dbManager.java
src/main/resources/: application.properties
web/front/: index.html  package-lock.json  package.json
web/front/src/: App.jsx  Routes.jsx  axiosInstance.js  main.jsx
web/front/src/components/: Footer.jsx  ImageSearchResult.jsx  Loading.jsx  Pagination.jsx  SearchItem.jsx  SearchResults.jsx  SearchUnit.jsx  SettingButton.jsx  Settings.jsx  Sidebar.jsx  SuggestionsList.jsx
web/front/src/context/: QueryContext.jsx  SettingsContext.jsx
web/front/src/pages/: Home.jsx  Results.jsx
